name: EHEP Document testing
on:
  push:
    branches:
      - "update65"

jobs:
  build_package_with_doc:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: .
    steps:
      - uses: actions/checkout@v2
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.R }}
      - name: Install pandoc
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: install pandoc    
      - name: Install devtools
        run: |
          Rscript -e "install.packages('devtools')"
      - name: Setup Dependency
        working-directory: 'tests/setup'
        run: |
          Rscript install_dep_for_tests.R
      - name: Build docs
        working-directory: 'ehep'
        run: |
          Rscript -e "install.packages('pkgdown'); pkgdown::build_site(override = list(destination = c('inst/doc')))"
      - name: Build Binary
        run: |
          Rscript -e "devtools::build(pkg='ehep', binary=TRUE)"
      - uses: actions/upload-artifact@v3
        with:
          name: windows-binary-with-vignettes
          path: ehep_*.zip
      - name: Check Vignettes
        working-directory: 'ehep'
        run: |
          Rscript -e "devtools::install_local('.', repos=NULL, build_vignettes = TRUE, force=TRUE)"
          Rscript -e "library(ehep); browseVignettes('ehep')"
          Rscript -e "v <- vignette(package='ehep'); print(length(v))"
          Rscript -e "v <- browseVignettes('ehep'); stopifnot(length(v)>0)"
 